# dotnet-product

./: Product-CRUD.sln
Product-CRUD/: AppSettings.cs  DapperContext.cs  Product-CRUD.csproj  ProductContext.cs  Program.cs  Startup.cs  appsettings.json
Product-CRUD/Model/: Product.cs  ProductCategory.cs
Product-CRUD/Repository/: BaseDbRepository.cs  ProductArrayRepository.cs  ProductCategoryDbRepository.cs  ProductCategoryRepository.cs  ProductDbRepository.cs  ProductFileRepository.cs  ProductRepository.cs
Product-CRUD/UseCase/: BulkProductRegistrationUseCase.cs  FindProductCategoryUseCase.cs  FindProductUseCase.cs  ProductRegistrationUseCase.cs
Product-CRUD/Utils/: ProductFindType.cs  RepoType.cs
